# game-engine

./: .gitignore  README.md  pom.xml
data/i18n/: i18n.yaml
src/main/java/de/extio/game_engine/: Main.java
src/main/java/de/extio/game_engine/audio/: AudioAutoConfiguration.java  AudioControl.java  AudioController.java  AudioData.java  AudioLoader.java  AudioLoaderRequest.java  AudioOptions.java  AudioPlayer.java  AudioPlayerMultiStream.java  AudioPlayerSingleStream.java  AudioStrategy.java  AudioStrategyJavaMixer.java  AudioStrategySoftwareMixing.java
src/main/java/de/extio/game_engine/event/: Event.java  EventExecutor.java  EventHandlerRegistry.java  EventService.java  EventServiceImpl.java  EventsAutoConfiguration.java
src/main/java/de/extio/game_engine/i18n/: Language.java  LocalizationAutoConfiguration.java  LocalizationEditor.java  LocalizationManager.java  LocalizationManagerImpl.java  LocalizationService.java  LocalizationServiceImpl.java  Localizations.java
src/main/java/de/extio/game_engine/keyboard/: KeyModifiers.java  KeycodeAutoConfiguration.java  KeycodeRegistration.java  KeycodeRegistry.java  KeycodeRegistryImpl.java
src/main/java/de/extio/game_engine/menu/: AbstractOptionsTab.java  HsbColorPickerModule.java  MenuAutoConfiguration.java  OpenOptionsModuleEvent.java  OptionsAudioTab.java  OptionsKeyboardTab.java  OptionsModule.java  OptionsModuleContext.java  OptionsTab.java  OptionsThemeEditorSavedEvent.java  OptionsThemeEditorSupport.java  OptionsThemesTab.java  OptionsVideoTab.java  ThemeEditorModule.java
src/main/java/de/extio/game_engine/module/: AbstractClientModule.java  AbstractModule.java  ModuleExecutor.java  ModuleExecutorCallbacks.java  ModuleExecutorImpl.java  ModuleManager.java  ModuleManagerAutoConfiguration.java  ModuleManagerImpl.java  ModuleService.java  ModuleServiceAutoConfiguration.java  ModuleServiceImpl.java
src/main/java/de/extio/game_engine/renderer/: Renderer.java  RendererAutoConfiguration.java  RendererConfiguration.java  RendererControl.java  RendererData.java  RendererFactory.java  RendererLauncher.java  RendererLoop.java  RenderingBoPool.java  RenderingBoPoolImpl.java  ThemeManager.java  UiOptions.java
src/main/java/de/extio/game_engine/renderer/container/: Container.java  EnhancedWindow.java  ScrollArea.java  ScrollBar.java  Window.java  WindowComponent.java
src/main/java/de/extio/game_engine/renderer/g2d/: G2DAutoConfiguration.java  G2DMainFrame.java  G2DRenderer.java  G2DRendererCondition.java  G2DRendererControl.java  G2DRendererWindowNotInitializedException.java  G2DRenderingHintFactory.java
src/main/java/de/extio/game_engine/renderer/model/: AbstractRenderingBo.java  DrawEffectRenderingBoEffects.java  DrawFontRenderingBoTextAlignment.java  ImmutableRgbaColor.java  MutableRgbaColor.java  RenderingBo.java  RenderingBoHasDimension.java  RenderingBoLayer.java  RgbaColor.java  Theme.java
src/main/java/de/extio/game_engine/renderer/options/: UiOptions.java  VideoOptions.java
src/main/java/de/extio/game_engine/renderer/work/: RendererWorkingSet.java  RendererWorkingSetImpl.java  RenderingBoPool.java  RenderingBoPoolImpl.java
src/main/java/de/extio/game_engine/resource/: StaticResource.java  StaticResourceAutoConfiguration.java  StaticResourceService.java  StaticResourceServiceImpl.java
src/main/java/de/extio/game_engine/spatial2/: SpatialUtils2.java  WorldUtils2.java
src/main/java/de/extio/game_engine/spatial2/index/: GridIndex2D.java  LinearSearchIndex2D.java  Matrix2.java  QuadTree.java  SpatialIndex2D.java
src/main/java/de/extio/game_engine/spatial2/model/: Area2.java  Coord2Conversion.java  CoordD2.java  CoordI2.java  Edge2.java  HasPosition2.java  HasPositionAndDimension2.java  ImmutableCoordD2.java  Point2.java  (+5 more)
src/main/java/de/extio/game_engine/steamworks/: SteamworksConnector.java  SteamworksConnectorImpl.java
src/main/java/de/extio/game_engine/storage/: StorageIndex.java  StorageItemDescriptor.java  StorageOutputStream.java  StorageResource.java  StorageService.java  StorageServiceAutoConfiguration.java  StorageServiceImpl.java
src/main/java/de/extio/game_engine/util/: FastRandomUUID.java  ObjectSerialization.java  RingBuffer.java
src/test/java/de/extio/game_engine/: BootstrapTest.java  Demo.java  Main.java
src/test/java/de/extio/game_engine/demo/: DemoModule.java
src/test/java/de/extio/game_engine/event/: EventServiceTest.java
src/test/java/de/extio/game_engine/i18n/: LocalizationManagerTest.java
src/test/java/de/extio/game_engine/module/: ModuleExecutorImplTest.java  ModuleManagerTest.java  ModuleServiceTest.java
src/test/java/de/extio/game_engine/resource/: StaticResourceServiceImplTest.java
src/test/java/de/extio/game_engine/spatial2/: SpatialUtils2Tests.java  WorldUtils2Tests.java
src/test/java/de/extio/game_engine/storage/: StorageIndexTest.java  StorageServiceImplTest.java
src/test/java/de/extio/game_engine/util/: FastRandomUUIDTest.java  ObjectSerializationTest.java  RingBufferTest.java
(+125 files in other folders)
